spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=default

# Expose actuator endpoints over HTTP
management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics

# Optional: Set actuator base path
# management.server.base-path=/actuator

management.server.port=8082
management.server.base-path=/admin


