# Server port
server.port=8081

spring.application.name=quiz-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ========================
# Resilience4j Circuit Breaker
# ========================
resilience4j.circuitbreaker.instances.questionServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.questionServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.questionServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.questionServiceCB.registerHealthIndicator=true

# ========================
# Resilience4j Retry
# ========================
resilience4j.retry.instances.questionServiceRetry.maxAttempts=3
resilience4j.retry.instances.questionServiceRetry.waitDuration=2s

# ========================
# Resilience4j Rate Limiter
# ========================
resilience4j.ratelimiter.instances.questionServiceRL.limitForPeriod=5
resilience4j.ratelimiter.instances.questionServiceRL.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.questionServiceRL.timeoutDuration=0

# ========================
# Resilience4j Time Limiter
# ========================
resilience4j.timelimiter.instances.questionServiceTL.timeoutDuration=2s
resilience4j.timelimiter.instances.questionServiceTL.cancelRunningFuture=true

# ========================
# Actuator
# ========================
#management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics
#adding all Actuator like -health,info,circuitbreakers,metrics
management.endpoints.web.exposure.include=*
#added all details in health response
management.endpoint.health.show-details=always
#Running Actuator in different port
management.server.port=9090
management.endpoint.circuitbreakers.enabled=true

# ========================
# Feign Client
# ========================
feign.hystrix.enabled=false

# ========================
# Spring Cloud Config (Disabled for local testing)
# ========================
spring.cloud.config.enabled=false